FROM python:3.7-alpine

RUN apk update && \
    apk add python3 python3-dev build-base \
    gcc musl-dev linux-headers zlib zlib-dev \
    freetype freetype-dev jpeg jpeg-dev libffi-dev \
    postgresql-dev \
    openjdk8-jre

WORKDIR /code
COPY . /code/

ENV LANG c.UTF-8
ENV DJANGO_SETTINGS_MODULE project.settings.prod
ENV PYTHONUNBUFFERED 1

RUN pip3 install pipenv

RUN pipenv install --system --deploy --ignore-pipfile

EXPOSE 80

CMD ["uwsgi", "--http", "0.0.0.0:80", \
    "--wsgi-file", "/code/project/wsgi.py", \
    "--master", \
    "--die-on-term", \
    "--single-interpreter", \
    "--harakiri", "30", \
    "--reload-on-rss", "512", \
    "--post-buffering-bufsize", "8192"]